{
  "name": "DD's Kitchen",
  "short_name": "DDKitchen",
  "description": "Gourmet Marketplace & Kitchen Schedule",
  "start_url": "/App/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#268C7F",
  "icons": [
    {
      "src": "/App/logo.jpg",
      "sizes": "192x192 512x512",
      "type": "image/jpeg"
    }
  ]
}
